src/main/resources/schema/schema.graphql

type ClientModel {
    id: Int!
    name: String!
    lastName: String!
    email: String
}

type Query {
    getAllClient: [ClientModel]
    findClientByName(name: String!): ClientModel
}

type Mutation {
    createNewClient(client: CreateClientInput): ClientModel
    updateClient(id: Int, client: UpdateClientInput): ClientModel

}

input CreateClientInput {
    name: String!
    lastName: String!
    email: String!
}

input UpdateClientInput {
    name: String!
    lastName: String!
    email: String!
}

